version_major=1
version_minor=0
version_micro=0
version_minecraft=1.7.10
version_forge=10.13.2.1291
version_minforge=10.13.2.1230
# version_mappings=stable_12

extra_modsio_id=1143
extra_curseforge_id=230509
